files:
  "/etc/nginx/conf.d/staticfiles.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      location /static {
          alias /var/app/current/static;
          expires max;
          add_header Cache-Control "public";
      }
